# MvcApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mvcapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mvcapp/: MainActivity.kt
app/src/main/java/com/github/mvcapp/app/: FJApplication.kt
app/src/main/java/com/github/mvcapp/http/: FJApi.kt  FJBaseBean.kt  FJHttp.kt  FJHttpCallback.kt  FJHttpHelper.kt  FJHttpUtils.kt
app/src/main/java/com/github/mvpapp/: MainActivity.kt
app/src/main/java/com/github/mvpapp/app/: FJApplication.kt
app/src/main/java/com/github/mvpapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/github/mvpapp/bean/: WeatherBean.kt
app/src/main/java/com/github/mvpapp/http/: FJApi.kt  FJBaseBean.kt  FJHttp.kt  FJHttpCallback.kt  FJHttpHelper.kt  FJHttpUtils.kt
app/src/main/java/com/github/mvpapp/module/: FJGlideModule.kt
app/src/main/java/com/github/mvpapp/mvp/activity/: MainActivity.kt
app/src/main/java/com/github/mvpapp/mvp/fragment/: MainFragment.kt
app/src/main/java/com/github/mvpapp/mvp/model/: IMainModel.kt  MainModel.kt
app/src/main/java/com/github/mvpapp/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/github/mvpapp/mvp/view/: IMainView.kt
app/src/main/java/com/github/mvpapp/widget/: FJImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  dimen.xml
app/src/test/java/com/github/mvcapp/: ExampleUnitTest.kt
app/src/test/java/com/github/mvpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
